spring.application.name=PP3.1.3

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp313?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Web
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix =/classes/templates
spring.mvc.view.suffix = .html
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
